# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-06-04 18:10+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: pyGapM27.py:85 pythonfu/Sun_AddEarth.py:115
#: pythonfu/Sun_SolarDiskGraduation.py:91
msgid "Sun"
msgstr ""

#: pyGapM27.py:86 pythonfu/DrawingCartridge_Enhanced.py:523
#: pythonfu/DrawingCartridge_Simplified.py:449
msgid "Deep Sky"
msgstr ""

#: pyGapM27.py:87 pythonfu/Tools_MergeChannels.py:48
#: pythonfu/Tools_SplitChannels2.py:48
msgid "Color"
msgstr ""

#: pyGapM27.py:88
msgid "Compositing"
msgstr ""

#: pyGapM27.py:89
msgid "Stars"
msgstr ""

#: pyGapM27.py:90
msgid "Noise reduction"
msgstr ""

#: pyGapM27.py:91
msgid "Enhancement"
msgstr ""

#: pyGapM27.py:92
msgid "Sky background"
msgstr ""

#: pyGapM27.py:93
msgid "Tools"
msgstr ""

#: pyGapM27.py:94 pythonfu/Color_Accentuation2.py:42
#: pythonfu/Color_Accentuation3.py:43
msgid "Layers"
msgstr ""

#: pyGapM27.py:95
msgid "Images"
msgstr ""

#: pyGapM27.py:96
msgid "DrawingCartridge"
msgstr ""

#: pyGapM27.py:97
msgid "Filters"
msgstr ""

#: pyGapM27.py:98
msgid "Planets"
msgstr ""

#: pyGapM27.py:99 pythonfu/Moon_LunarDiskGraduation.py:89
msgid "Moon"
msgstr ""

#: lib/libDisk.py:59
msgid "Create a path with three points on the perimeter"
msgstr ""

#: lib/libDisk.py:60
msgid "(warning! the 3 points should be non aligned)"
msgstr ""

#: lib/libDisk.py:61 pythonfu/DeepSky_GradientKiller.py:85
#: pythonfu/DeepSky_SetBackground.py:76 pythonfu/DeepSky_WhiteBalance.py:66
#: pythonfu/Moon_TargetDrawing.py:67
msgid "and next, launch again the function"
msgstr ""

#: lib/libDisk.py:293 pythonfu/Moon_GridDrawing.py:41
#: pythonfu/Moon_GridDrawing.py:53 pythonfu/Sun_GridDrawing.py:41
#: pythonfu/Sun_GridDrawing.py:53
msgid "West"
msgstr ""

#: lib/libDisk.py:293 pythonfu/Moon_GridDrawing.py:41
#: pythonfu/Moon_GridDrawing.py:53 pythonfu/Sun_GridDrawing.py:41
#: pythonfu/Sun_GridDrawing.py:53
msgid "East"
msgstr ""

#: lib/libDisk.py:312 pythonfu/Moon_GridDrawing.py:40
#: pythonfu/Moon_GridDrawing.py:52 pythonfu/Sun_GridDrawing.py:40
#: pythonfu/Sun_GridDrawing.py:52
msgid "North"
msgstr ""

#: lib/libDisk.py:312 pythonfu/Moon_GridDrawing.py:40
#: pythonfu/Moon_GridDrawing.py:52 pythonfu/Sun_GridDrawing.py:40
#: pythonfu/Sun_GridDrawing.py:52
msgid "South"
msgstr ""

#: lib/libDisk.py:365
msgid "Calculated information from the 3 points"
msgstr ""

#: lib/libDisk.py:366 pythonfu/Sun_AddEarth.py:116
msgid "Scale"
msgstr ""

#: lib/libDisk.py:367
msgid "1 graduation "
msgstr ""

#: lib/libDisk.py:368
msgid "Diameter"
msgstr ""

#: lib/libDisk.py:371 pythonfu/Sun_AddEarth.py:115 pythonfu/Sun_AddEarth.py:117
msgid "Earth"
msgstr ""

#: lib/libDisk.py:372
msgid "Center"
msgstr ""

#: lib/libHisto.py:285
msgid "Linear Histogram"
msgstr ""

#: lib/libHisto.py:307
msgid "Log Histogram"
msgstr ""

#: lib/libHisto.py:339
msgid "peak"
msgstr ""

#: lib/libTools.py:64
msgid "average: "
msgstr ""

#: lib/libTools.py:66
msgid "Black point reset not practical for this image"
msgstr ""

#: lib/libTools.py:166
msgid "filter"
msgstr ""

#: lib/libTools.py:166
msgid " called on a layer-group/vectors item"
msgstr ""

#: lib/libTools.py:172
msgid "image : untreated precision =>"
msgstr ""

#: lib/libTools.py:191
msgid "luminance layer"
msgstr ""

#: pythonfu/_GapM27InitMenu.py:37
msgid "Initializes the pyGapM27 menu"
msgstr ""

#: pythonfu/_GapM27InitMenu.py:38
msgid "Re-Initializes the pyGapM27 menu?"
msgstr ""

#: pythonfu/_GapM27InitMenu.py:42 pythonfu/_GapM27InitMenu.py:45
msgid "Menu Initialisation"
msgstr ""

#: pythonfu/_GapM27InitMenu.py:69
msgid "Now, restart GIMP"
msgstr ""

#: pythonfu/Color_Accentuation1.py:35
msgid "Color accentuation using 2 layers (luminance and soft light)"
msgstr ""

#: pythonfu/Color_Accentuation1.py:36
msgid "Copy the layer"
msgstr ""

#: pythonfu/Color_Accentuation1.py:37
msgid "Set the mode to 'soft light' or 'overlay' "
msgstr ""

#: pythonfu/Color_Accentuation1.py:38
msgid "Copy the luminance as a layer"
msgstr ""

#: pythonfu/Color_Accentuation1.py:39
msgid "Set the mode to 'luminance'"
msgstr ""

#: pythonfu/Color_Accentuation1.py:40
msgid "Set the opacity of the luminance"
msgstr ""

#: pythonfu/Color_Accentuation1.py:42
msgid "Soft light/Overlay"
msgstr ""

#: pythonfu/Color_Accentuation1.py:43
msgid "Luminance opacity"
msgstr ""

#: pythonfu/Color_Accentuation1.py:50
msgid "Color accentuation using 2 layers: luminance and soft light"
msgstr ""

#: pythonfu/Color_Accentuation1.py:53
msgid "Accentuation using luminance and soft-light layers"
msgstr ""

#: pythonfu/Color_Accentuation2.py:35 pythonfu/Color_Accentuation2.py:49
msgid "Color accentuation using the level on LAB layers"
msgstr ""

#: pythonfu/Color_Accentuation2.py:36 pythonfu/Color_Accentuation3.py:36
#: pythonfu/DeepSky_Lsynth.py:37
msgid "Transform RGB image to LAB image"
msgstr ""

#: pythonfu/Color_Accentuation2.py:37
msgid "The low level of layer A (or B) is increased"
msgstr ""

#: pythonfu/Color_Accentuation2.py:38
msgid "The high level is reduced by the same amount"
msgstr ""

#: pythonfu/Color_Accentuation2.py:39 pythonfu/Color_Accentuation3.py:40
msgid "Transform LAB image to RGB image"
msgstr ""

#: pythonfu/Color_Accentuation2.py:41
msgid "Level"
msgstr ""

#: pythonfu/Color_Accentuation2.py:52
msgid "Accentuation using the level on LAB layers"
msgstr ""

#: pythonfu/Color_Accentuation3.py:35
msgid "Color accentuation using the layers A,B in the LAB mode"
msgstr ""

#: pythonfu/Color_Accentuation3.py:37
msgid "Copy layer A (or B) "
msgstr ""

#: pythonfu/Color_Accentuation3.py:38
msgid "set the overlay mode "
msgstr ""

#: pythonfu/Color_Accentuation3.py:39
msgid "set the opacity level "
msgstr ""

#: pythonfu/Color_Accentuation3.py:42 pythonfu/DeepSky_DarkSky.py:41
msgid "Opacity"
msgstr ""

#: pythonfu/Color_Accentuation3.py:50
msgid "Color accentuation using the overlay on LAB layers"
msgstr ""

#: pythonfu/Color_Accentuation3.py:53
msgid "Accentuation using the overlay on LAB layers"
msgstr ""

#: pythonfu/DeepSky_ClipImageBrightness.py:38
msgid "Clip the image at a minimum percentage brightness"
msgstr ""

#: pythonfu/DeepSky_ClipImageBrightness.py:40 pythonfu/DeepSky_PickStars.py:41
msgid "Red limit"
msgstr ""

#: pythonfu/DeepSky_ClipImageBrightness.py:41 pythonfu/DeepSky_PickStars.py:42
msgid "Green limit"
msgstr ""

#: pythonfu/DeepSky_ClipImageBrightness.py:42 pythonfu/DeepSky_PickStars.py:43
msgid "Blue limit"
msgstr ""

#: pythonfu/DeepSky_ClipImageBrightness.py:50
#: pythonfu/DeepSky_ClipImageBrightness.py:53
msgid "Clip the image brightness"
msgstr ""

#: pythonfu/DeepSky_ColorNoiseReduction.py:36
#: pythonfu/DeepSky_ColorNoiseReduction.py:37
#: pythonfu/DeepSky_ColorNoiseReduction.py:51
msgid "Color Noise Reduction"
msgstr ""

#: pythonfu/DeepSky_ColorNoiseReduction.py:38
msgid "source"
msgstr ""

#: pythonfu/DeepSky_ColorNoiseReduction.py:41
msgid "Color to remove"
msgstr ""

#: pythonfu/DeepSky_ColorNoiseReduction.py:42
msgid "Method"
msgstr ""

#: pythonfu/DeepSky_ColorNoiseReduction.py:43
msgid "Amount"
msgstr ""

#: pythonfu/DeepSky_ColorNoiseReduction.py:45
#: pythonfu/Tools_SplitChannels2.py:68
msgid "Green"
msgstr ""

#: pythonfu/DeepSky_ColorNoiseReduction.py:45
#: pythonfu/Tools_SplitChannels2.py:67
msgid "Red"
msgstr ""

#: pythonfu/DeepSky_ColorNoiseReduction.py:45
#: pythonfu/Tools_SplitChannels2.py:69
msgid "Blue"
msgstr ""

#: pythonfu/DeepSky_ColorNoiseReduction.py:46
msgid "Average Neutral"
msgstr ""

#: pythonfu/DeepSky_ColorNoiseReduction.py:46
msgid "Maximum Mask"
msgstr ""

#: pythonfu/DeepSky_ColorNoiseReduction.py:46
msgid "Additive Mask"
msgstr ""

#: pythonfu/DeepSky_ColorNoiseReduction.py:46
msgid "Maximum Neutral"
msgstr ""

#: pythonfu/DeepSky_DarkBalance.py:35
msgid "Calculate the dark Balance on a deep sky image"
msgstr ""

#: pythonfu/DeepSky_DarkBalance.py:36
msgid "Select the deep sky area"
msgstr ""

#: pythonfu/DeepSky_DarkBalance.py:37
msgid "Launch the plugin"
msgstr ""

#: pythonfu/DeepSky_DarkBalance.py:39 pythonfu/DeepSky_DarkSky.py:40
#: pythonfu/DeepSky_WhiteBalance.py:39
msgid "Iteration"
msgstr ""

#: pythonfu/DeepSky_DarkBalance.py:40 pythonfu/DeepSky_WhiteBalance.py:40
msgid "Histogram"
msgstr ""

#: pythonfu/DeepSky_DarkBalance.py:47
msgid "Dark Balance on a deep sky image"
msgstr ""

#: pythonfu/DeepSky_DarkBalance.py:50
msgid "Dark Balance"
msgstr ""

#: pythonfu/DeepSky_DarkSky.py:34
msgid "Make a dark sky:"
msgstr ""

#: pythonfu/DeepSky_DarkSky.py:35
msgid "Copy the layer "
msgstr ""

#: pythonfu/DeepSky_DarkSky.py:36
msgid "Equalize the layer "
msgstr ""

#: pythonfu/DeepSky_DarkSky.py:37
msgid "Set the multiply mode "
msgstr ""

#: pythonfu/DeepSky_DarkSky.py:38
msgid "Set the opacity level "
msgstr ""

#: pythonfu/DeepSky_DarkSky.py:48
msgid "Make a dark sky"
msgstr ""

#: pythonfu/DeepSky_DarkSky.py:51
msgid "Dark Sky"
msgstr ""

#: pythonfu/DeepSky_DarkSky.py:78
msgid "Dark Sky layer"
msgstr ""

#: pythonfu/DeepSky_EnhanceDynamicRange.py:40
msgid "Enhance the dynamic range in a deep sky image using Lodriguss method"
msgstr ""

#: pythonfu/DeepSky_EnhanceDynamicRange.py:42
#: pythonfu/DeepSky_ScaleImageBrightness.py:40
msgid "Brightness factor"
msgstr ""

#: pythonfu/DeepSky_EnhanceDynamicRange.py:43
msgid "Gaussian blur (pixels)"
msgstr ""

#: pythonfu/DeepSky_EnhanceDynamicRange.py:44
msgid "Set black point at start"
msgstr ""

#: pythonfu/DeepSky_EnhanceDynamicRange.py:52
msgid "Enhance the dynamic range in a deep sky image"
msgstr ""

#: pythonfu/DeepSky_EnhanceDynamicRange.py:55
msgid "Enhance dynamic range"
msgstr ""

#: pythonfu/DeepSky_EnhanceDynamicRange.py:86
msgid "Enhance Dynamic Range Layer1"
msgstr ""

#: pythonfu/DeepSky_EnhanceDynamicRange.py:87
msgid "Enhance Dynamic Range Layer2"
msgstr ""

#: pythonfu/DeepSky_EnhanceStarLuminance.py:40
#: pythonfu/DeepSky_EnhanceStarLuminance.py:46
#: pythonfu/DeepSky_EnhanceStarLuminance.py:49
msgid "Enhance star luminance"
msgstr ""

#: pythonfu/DeepSky_EnhanceStarLuminance.py:41
#: pythonfu/DeepSky_PurgeRedSky.py:47
#: pythonfu/Filter_SharpenHighPassFilter.py:41
#: pythonfu/Sun_ProtuberanceMask.py:38
msgid "Gaussian blur"
msgstr ""

#: pythonfu/DeepSky_EnhanceStarsColours.py:40
#: pythonfu/DeepSky_EnhanceStarsColours.py:46
#: pythonfu/DeepSky_EnhanceStarsColours.py:49
msgid "Enhance star colours"
msgstr ""

#: pythonfu/DeepSky_EnhanceStarsColours.py:41
msgid "Base level"
msgstr ""

#: pythonfu/DeepSky_EnhanceUsingSVD.py:39
msgid "Enhance using Soft light-, Value- and Dodge-mode layers"
msgstr ""

#: pythonfu/DeepSky_EnhanceUsingSVD.py:40
msgid "Dodge layer opacity"
msgstr ""

#: pythonfu/DeepSky_EnhanceUsingSVD.py:45
#: pythonfu/DeepSky_EnhanceUsingSVD.py:48
msgid "Enhance using SVD layers"
msgstr ""

#: pythonfu/DeepSky_GradientKiller.py:40
msgid "Calculate the gradient and substract it to the image"
msgstr ""

#: pythonfu/DeepSky_GradientKiller.py:41
msgid "Note that the plugin is launched in 2 times:"
msgstr ""

#: pythonfu/DeepSky_GradientKiller.py:42
msgid "At the first launch, a selection grid is generated"
msgstr ""

#: pythonfu/DeepSky_GradientKiller.py:43
msgid "Then, the user deselects the zones containing"
msgstr ""

#: pythonfu/DeepSky_GradientKiller.py:44
msgid "the object (nebula, galaxy, bright stars, ...)"
msgstr ""

#: pythonfu/DeepSky_GradientKiller.py:45
msgid "On the second launch, the gradient is generated"
msgstr ""

#: pythonfu/DeepSky_GradientKiller.py:46
msgid "and subtracted from the image"
msgstr ""

#: pythonfu/DeepSky_GradientKiller.py:48 pythonfu/Tools_GridSelect.py:38
msgid "Size"
msgstr ""

#: pythonfu/DeepSky_GradientKiller.py:49 pythonfu/Tools_GridSelect.py:39
msgid "Point by line"
msgstr ""

#: pythonfu/DeepSky_GradientKiller.py:56 pythonfu/DeepSky_GradientKiller.py:59
msgid "Gradient suppression"
msgstr ""

#: pythonfu/DeepSky_GradientKiller.py:84
msgid ""
"Deselects the zones containing the object (nebula, galaxy, bright "
"stars, ... )"
msgstr ""

#: pythonfu/DeepSky_GradientKiller.py:190
msgid "gradient layer"
msgstr ""

#: pythonfu/DeepSky_HaLRGB.py:35
msgid "Compose  L , Ha layers with a RGB layer"
msgstr ""

#: pythonfu/DeepSky_HaLRGB.py:36 pythonfu/DeepSky_HaLRGB.py:37
#: pythonfu/DeepSky_HaLRGB.py:38 pythonfu/DeepSky_HaLRGB.py:39
#: pythonfu/DeepSky_HaRGB.py:36 pythonfu/DeepSky_HaRGB.py:37
#: pythonfu/DeepSky_LRGB.py:36
msgid "Pourcent"
msgstr ""

#: pythonfu/DeepSky_HaLRGB.py:36 pythonfu/DeepSky_HaLRGB.py:37
#: pythonfu/DeepSky_HaLRGB.py:38 pythonfu/DeepSky_HaLRGB.py:39
#: pythonfu/DeepSky_HaRGB.py:36 pythonfu/DeepSky_HaRGB.py:37
#: pythonfu/DeepSky_LRGB.py:36
msgid "in"
msgstr ""

#: pythonfu/DeepSky_HaLRGB.py:36 pythonfu/DeepSky_HaRGB.py:36
msgid "for the red layer"
msgstr ""

#: pythonfu/DeepSky_HaLRGB.py:37 pythonfu/DeepSky_HaLRGB.py:38
#: pythonfu/DeepSky_HaLRGB.py:39 pythonfu/DeepSky_HaRGB.py:37
msgid "for the luminance layer"
msgstr ""

#: pythonfu/DeepSky_HaLRGB.py:41 pythonfu/DeepSky_HaRGB.py:39
msgid "mixing rate = %R in Ha"
msgstr ""

#: pythonfu/DeepSky_HaLRGB.py:42 pythonfu/DeepSky_HaRGB.py:40
msgid "mixing rate = %Ha in R"
msgstr ""

#: pythonfu/DeepSky_HaLRGB.py:43
#, python-format
msgid "mixing rate = %Ls in L"
msgstr ""

#: pythonfu/DeepSky_HaLRGB.py:44
msgid "mixing rate = %Ha in L"
msgstr ""

#: pythonfu/DeepSky_HaLRGB.py:53 pythonfu/DeepSky_HaLRGB.py:56
msgid "Compose Ha+L+RGB"
msgstr ""

#: pythonfu/DeepSky_HaRGB.py:35
msgid "Compose a"
msgstr ""

#: pythonfu/DeepSky_HaRGB.py:35
msgid "layer with a RGB layer"
msgstr ""

#: pythonfu/DeepSky_HaRGB.py:47 pythonfu/DeepSky_HaRGB.py:50
msgid "Compose Ha+RGB"
msgstr ""

#: pythonfu/DeepSky_LRGB.py:35
msgid "Compose a L layer with a RGB layer"
msgstr ""

#: pythonfu/DeepSky_LRGB.py:36
msgid "RGB"
msgstr ""

#: pythonfu/DeepSky_LRGB.py:37
msgid "mixing rate = L+Lrvb "
msgstr ""

#: pythonfu/DeepSky_LRGB.py:42 pythonfu/DeepSky_LRGB.py:45
msgid "Compose L+RGB"
msgstr ""

#: pythonfu/DeepSky_LRGBsharpen.py:40
msgid "Sharpen image using LRGB method of Okano/Dalby"
msgstr ""

#: pythonfu/DeepSky_LRGBsharpen.py:42
msgid "Desaturation option"
msgstr ""

#: pythonfu/DeepSky_LRGBsharpen.py:43
msgid "Radius of unsharp mask"
msgstr ""

#: pythonfu/DeepSky_LRGBsharpen.py:44
msgid "Strength of unsharp mask"
msgstr ""

#: pythonfu/DeepSky_LRGBsharpen.py:45
msgid "Colour blur radius"
msgstr ""

#: pythonfu/DeepSky_LRGBsharpen.py:46
msgid "Colour brightness factor"
msgstr ""

#: pythonfu/DeepSky_LRGBsharpen.py:56
msgid "Sharpen image using LRGB method"
msgstr ""

#: pythonfu/DeepSky_LRGBsharpen.py:59
msgid "LRGB sharpen"
msgstr ""

#: pythonfu/DeepSky_Lsynth.py:36
msgid "Make a synthetic luminance"
msgstr ""

#: pythonfu/DeepSky_Lsynth.py:38
msgid "Copy layer L in RGB image"
msgstr ""

#: pythonfu/DeepSky_Lsynth.py:39
msgid "Delete LAB image"
msgstr ""

#: pythonfu/DeepSky_Lsynth.py:45 pythonfu/DeepSky_Lsynth.py:48
msgid "Synthetic Luminance"
msgstr ""

#: pythonfu/DeepSky_PickStars.py:39
msgid "pick out the stars above a max percentage brightness"
msgstr ""

#: pythonfu/DeepSky_PickStars.py:51
msgid "pick out the stars in an image"
msgstr ""

#: pythonfu/DeepSky_PickStars.py:54
msgid "Pick out stars"
msgstr ""

#: pythonfu/DeepSky_PurgeRedSky.py:41 pythonfu/DeepSky_PurgeRedSky.py:58
#: pythonfu/DeepSky_PurgeRedSky.py:61
msgid "Removes red sky light pollution"
msgstr ""

#: pythonfu/DeepSky_PurgeRedSky.py:42
msgid "Set the Clip limit on sky colour"
msgstr ""

#: pythonfu/DeepSky_PurgeRedSky.py:43
msgid "Set the Gaussian blurring parameter"
msgstr ""

#: pythonfu/DeepSky_PurgeRedSky.py:44
msgid "Set the Strength of red sky correction"
msgstr ""

#: pythonfu/DeepSky_PurgeRedSky.py:46
msgid "Red sky level"
msgstr ""

#: pythonfu/DeepSky_PurgeRedSky.py:48
msgid "Strength"
msgstr ""

#: pythonfu/DeepSky_PurgeRedSky.py:49
#: pythonfu/Filter_SharpenHighPassFilter.py:42
msgid "Flatten image"
msgstr ""

#: pythonfu/DeepSky_ScaleImageBrightness.py:39
msgid "Scale the image brightness by factor 1.0 to 5.0"
msgstr ""

#: pythonfu/DeepSky_ScaleImageBrightness.py:45
msgid "Scale the image brightness"
msgstr ""

#: pythonfu/DeepSky_ScaleImageBrightness.py:48
msgid "Scale image brightness"
msgstr ""

#: pythonfu/DeepSky_SetBackground.py:41 pythonfu/DeepSky_SetDarkSky.py:41
msgid "Set the image dark sky with optional random noise"
msgstr ""

#: pythonfu/DeepSky_SetBackground.py:42 pythonfu/Moon_TargetDrawing.py:35
msgid "In first, select a area"
msgstr ""

#: pythonfu/DeepSky_SetBackground.py:43 pythonfu/DeepSky_WhiteBalance.py:37
#: pythonfu/Moon_GridDrawing.py:37 pythonfu/Moon_LunarDiskGraduation.py:38
#: pythonfu/Moon_TargetDrawing.py:36 pythonfu/Planet_JovianDiskGraduation.py:38
#: pythonfu/Sun_GridDrawing.py:37 pythonfu/Sun_ProtuberanceMask.py:37
#: pythonfu/Sun_SelectSolarDisk.py:37 pythonfu/Sun_SolarDiskGraduation.py:38
#: pythonfu/Tools_Moveto.py:36
msgid "And next, launch the plugin"
msgstr ""

#: pythonfu/DeepSky_SetBackground.py:44 pythonfu/DeepSky_SetDarkSky.py:46
msgid "RMS noise level"
msgstr ""

#: pythonfu/DeepSky_SetBackground.py:49 pythonfu/DeepSky_SetBackground.py:52
msgid "Set the background"
msgstr ""

#: pythonfu/DeepSky_SetBackground.py:75 pythonfu/Moon_TargetDrawing.py:66
msgid "Select a area"
msgstr ""

#: pythonfu/DeepSky_SetBlackPoint.py:39
msgid "set the image black point automatically"
msgstr ""

#: pythonfu/DeepSky_SetBlackPoint.py:40
msgid ""
"Adjusts the deviation (in Std.Dev) from the signal average to set the black "
"level "
msgstr ""

#: pythonfu/DeepSky_SetBlackPoint.py:41
msgid "sigma factor"
msgstr ""

#: pythonfu/DeepSky_SetBlackPoint.py:46 pythonfu/DeepSky_SetBlackPoint.py:49
msgid "Set the image black point"
msgstr ""

#: pythonfu/DeepSky_SetDarkSky.py:43
msgid "Current sky dark level"
msgstr ""

#: pythonfu/DeepSky_SetDarkSky.py:44
msgid "Set new sky dark level"
msgstr ""

#: pythonfu/DeepSky_SetDarkSky.py:45
msgid "Add random noise"
msgstr ""

#: pythonfu/DeepSky_SetDarkSky.py:55 pythonfu/DeepSky_SetDarkSky.py:58
msgid "Set the dark sky"
msgstr ""

#: pythonfu/DeepSky_SetNeutralSky.py:40 pythonfu/DeepSky_SetNeutralSky.py:42
msgid "Set the image sky to a neutral colour"
msgstr ""

#: pythonfu/DeepSky_SetNeutralSky.py:41 pythonfu/Tools_GetStatisticImage.py:36
msgid "Message"
msgstr ""

#: pythonfu/DeepSky_SetNeutralSky.py:46 pythonfu/DeepSky_SetNeutralSky.py:49
msgid "Set the sky colour to neutral"
msgstr ""

#: pythonfu/DeepSky_SetNeutralSky.py:106 pythonfu/Tools_GetStatisticImage.py:65
#: pythonfu/Tools_GetStatisticImage.py:70
msgid "average"
msgstr ""

#: pythonfu/DeepSky_SetNeutralSky.py:107
msgid "median "
msgstr ""

#: pythonfu/DeepSky_SetNeutralSky.py:108 pythonfu/Tools_GetStatisticImage.py:67
#: pythonfu/Tools_GetStatisticImage.py:72
msgid "Std Dev"
msgstr ""

#: pythonfu/DeepSky_SetNeutralSky.py:109
msgid "Error - Negligible colour variance detected"
msgstr ""

#: pythonfu/DeepSky_WhiteBalance.py:36
msgid "In first, select a white area"
msgstr ""

#: pythonfu/DeepSky_WhiteBalance.py:47 pythonfu/DeepSky_WhiteBalance.py:50
msgid "White Balance"
msgstr ""

#: pythonfu/DeepSky_WhiteBalance.py:65
msgid "Select a white area"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:54
msgid ""
"Draw a cartridge containing some information about the solar/planet/DeepSky "
"image"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:83
#: pythonfu/DrawingCartridge_Enhanced.py:86
msgid "Drawing Cartridge"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:94
#: pythonfu/DrawingCartridge_Simplified.py:79
msgid "Cartridge ID"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:95
#: pythonfu/DrawingCartridge_Simplified.py:80
msgid "Inner border size"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:96
#: pythonfu/DrawingCartridge_Simplified.py:81
msgid "Inner border color"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:97
#: pythonfu/DrawingCartridge_Simplified.py:82
msgid "Outer border size"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:98
#: pythonfu/DrawingCartridge_Simplified.py:83
msgid "Outer border color"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:99
#: pythonfu/DrawingCartridge_Simplified.py:84
msgid "Gauss Radius"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:100
msgid "Bottom information height"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:101
#: pythonfu/DrawingCartridge_Simplified.py:85 pythonfu/Moon_GridDrawing.py:49
#: pythonfu/Moon_LunarDiskGraduation.py:43
#: pythonfu/Planet_JovianDiskGraduation.py:42 pythonfu/Sun_AddEarth.py:45
#: pythonfu/Sun_GridDrawing.py:49 pythonfu/Sun_SolarDiskGraduation.py:44
msgid "Font"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:102
#: pythonfu/DrawingCartridge_Simplified.py:86
#: pythonfu/Moon_LunarDiskGraduation.py:44
#: pythonfu/Planet_JovianDiskGraduation.py:43 pythonfu/Sun_AddEarth.py:46
#: pythonfu/Sun_SolarDiskGraduation.py:45
msgid "Font color"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:103
msgid "Text (left, first line)"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:104
msgid "Font size (left, first line)"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:105
msgid "Text (left, second line)"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:106
msgid "Font size (left, second line)"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:107
msgid "Text (middle, first line)"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:108
msgid "Font size (middle, first line)"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:109
msgid "Text (middle, second line)"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:110
msgid "Font size (middle, second line)"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:111
msgid "Text (right, first line)"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:112
msgid "Font size (right, first line)"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:113
msgid "Text (right, second line)"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:114
msgid "Font size (right, second line)"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:115
msgid ""
"automatic adaptation  the font size according to the size of the information "
"area"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:499
#: pythonfu/DrawingCartridge_Enhanced.py:511
#: pythonfu/DrawingCartridge_Simplified.py:408
#: pythonfu/DrawingCartridge_Simplified.py:422
msgid "Sun Spot"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:500
#: pythonfu/DrawingCartridge_Simplified.py:409
msgid "Cartridge containing information about the solar image"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:501
msgid "Draw a cartridge containing some information about the solar image"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:503
#: pythonfu/DrawingCartridge_Enhanced.py:515
#: pythonfu/DrawingCartridge_Simplified.py:411
#: pythonfu/DrawingCartridge_Simplified.py:425
msgid "Sun spot ARxxxx"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:512
#: pythonfu/DrawingCartridge_Simplified.py:423
msgid "Cartridge containing information about the Halpha solar image"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:513
msgid ""
"Draw a cartridge containing some information about the Halpha solar image"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:524
#: pythonfu/DrawingCartridge_Simplified.py:437
msgid "Cartridge containing information about the planet image"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:525
msgid "Draw a cartridge containing some information about the planet image"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:527
#: pythonfu/DrawingCartridge_Enhanced.py:552
#: pythonfu/DrawingCartridge_Simplified.py:452
#: pythonfu/DrawingCartridge_Simplified.py:468
msgid "Object"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:535
#: pythonfu/DrawingCartridge_Enhanced.py:539
#: pythonfu/DrawingCartridge_Simplified.py:436
#: pythonfu/DrawingCartridge_Simplified.py:439
msgid "Planet"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:536
#: pythonfu/DrawingCartridge_Simplified.py:450
msgid "Cartridge containing Deep Sky Image information"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:537
#: pythonfu/DrawingCartridge_Enhanced.py:549
msgid "Draw a cartridge containing some information about the deep sky image"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:547
#: pythonfu/DrawingCartridge_Simplified.py:465
msgid "User"
msgstr ""

#: pythonfu/DrawingCartridge_Enhanced.py:548
#: pythonfu/DrawingCartridge_Simplified.py:466
msgid "Cartridge containing Deep Sky Image (SLA) information"
msgstr ""

#: pythonfu/DrawingCartridge_Simplified.py:41
msgid ""
"Draw a simplifed cartridge containing some information about the solar/"
"planet/DeepSky image"
msgstr ""

#: pythonfu/DrawingCartridge_Simplified.py:68
#: pythonfu/DrawingCartridge_Simplified.py:71
msgid "Simplidied Drawing Cartridge"
msgstr ""

#: pythonfu/DrawingCartridge_Simplified.py:87 pythonfu/Moon_GridDrawing.py:50
#: pythonfu/Moon_LunarDiskGraduation.py:45
#: pythonfu/Planet_JovianDiskGraduation.py:44 pythonfu/Sun_AddEarth.py:47
#: pythonfu/Sun_GridDrawing.py:50 pythonfu/Sun_SolarDiskGraduation.py:46
msgid "Font size"
msgstr ""

#: pythonfu/DrawingCartridge_Simplified.py:88
msgid "Date:"
msgstr ""

#: pythonfu/DrawingCartridge_Simplified.py:89
msgid "Time:"
msgstr ""

#: pythonfu/DrawingCartridge_Simplified.py:90
msgid "Author:"
msgstr ""

#: pythonfu/DrawingCartridge_Simplified.py:91
msgid "Object:"
msgstr ""

#: pythonfu/DrawingCartridge_Simplified.py:92
msgid "Telescope:"
msgstr ""

#: pythonfu/DrawingCartridge_Simplified.py:93
msgid "Guider:"
msgstr ""

#: pythonfu/DrawingCartridge_Simplified.py:94
msgid "Camera:"
msgstr ""

#: pythonfu/DrawingCartridge_Simplified.py:95
msgid "Filter:"
msgstr ""

#: pythonfu/DrawingCartridge_Simplified.py:96
msgid "exposure time:"
msgstr ""

#: pythonfu/DrawingCartridge_Simplified.py:97
msgid "Image processing:"
msgstr ""

#: pythonfu/DrawingCartridge_Simplified.py:98
msgid "Information:"
msgstr ""

#: pythonfu/DrawingCartridge_Simplified.py:410
msgid ""
"Draw a simplified cartridge containing some information about the solar image"
msgstr ""

#: pythonfu/DrawingCartridge_Simplified.py:424
msgid ""
"Draw a simplified cartridge containing some information about the Halpha "
"solar image"
msgstr ""

#: pythonfu/DrawingCartridge_Simplified.py:438
msgid ""
"Draw a simplified cartridge containing some information about the planet "
"image"
msgstr ""

#: pythonfu/DrawingCartridge_Simplified.py:451
#: pythonfu/DrawingCartridge_Simplified.py:467
msgid ""
"Draw a simplified cartridge containing some information about the deep sky "
"image"
msgstr ""

#: pythonfu/Filter_HFfilters.py:35 pythonfu/Filter_HFfilters.py:72
msgid "Applying HF filters iteratively using an object mask"
msgstr ""

#: pythonfu/Filter_HFfilters.py:37
msgid "Contrast"
msgstr ""

#: pythonfu/Filter_HFfilters.py:38
msgid "Initial Dev"
msgstr ""

#: pythonfu/Filter_HFfilters.py:39
msgid "Step"
msgstr ""

#: pythonfu/Filter_HFfilters.py:40
msgid "Filters number"
msgstr ""

#: pythonfu/Filter_HFfilters.py:41
msgid "OBJECT DRAWING"
msgstr ""

#: pythonfu/Filter_HFfilters.py:42
msgid "Intermediate result"
msgstr ""

#: pythonfu/Filter_HFfilters.py:53 pythonfu/Filter_HFfilters.py:56
msgid "Iterative HF filters"
msgstr ""

#: pythonfu/Filter_HighPassFilter.py:35 pythonfu/Filter_HighPassFilter.py:45
msgid "Invokes gegl:high-pass (gimp 2.10)"
msgstr ""

#: pythonfu/Filter_HighPassFilter.py:37
msgid "Std deviation (radius =~ 3 std-dev)"
msgstr ""

#: pythonfu/Filter_HighPassFilter.py:38
msgid "Contrast Range is [0.0 5.0]"
msgstr ""

#: pythonfu/Filter_HighPassFilter.py:48
msgid "Gegl:high-pass (gimp 2.10)"
msgstr ""

#: pythonfu/Filter_SharpenHighPassFilter.py:40
msgid "Sharpen with high pass filter"
msgstr ""

#: pythonfu/Filter_SharpenHighPassFilter.py:48
#: pythonfu/Filter_SharpenHighPassFilter.py:51
msgid "High pass filter"
msgstr ""

#: pythonfu/Moon_GridDrawing.py:35
msgid "Draw a grid on the moon image"
msgstr ""

#: pythonfu/Moon_GridDrawing.py:36 pythonfu/Moon_LunarDiskGraduation.py:37
#: pythonfu/Planet_JovianDiskGraduation.py:37
#: pythonfu/Sun_ColorizeProtuberance.py:36 pythonfu/Sun_GridDrawing.py:36
#: pythonfu/Sun_ProtuberanceMask.py:36 pythonfu/Sun_SelectSolarDisk.py:36
#: pythonfu/Sun_SolarDiskGraduation.py:37
msgid "In first, set a path with three points on the perimeter"
msgstr ""

#: pythonfu/Moon_GridDrawing.py:39 pythonfu/Sun_GridDrawing.py:39
msgid "Grid rotation"
msgstr ""

#: pythonfu/Moon_GridDrawing.py:40 pythonfu/Moon_GridDrawing.py:41
#: pythonfu/Sun_GridDrawing.py:40 pythonfu/Sun_GridDrawing.py:41
msgid "Axis"
msgstr ""

#: pythonfu/Moon_GridDrawing.py:43 pythonfu/Moon_LunarDiskGraduation.py:40
#: pythonfu/Moon_TargetDrawing.py:38 pythonfu/Planet_JovianDiskGraduation.py:40
#: pythonfu/Sun_GridDrawing.py:43 pythonfu/Sun_SolarDiskGraduation.py:40
msgid "Line color"
msgstr ""

#: pythonfu/Moon_GridDrawing.py:44 pythonfu/Moon_LunarDiskGraduation.py:41
#: pythonfu/Moon_TargetDrawing.py:39 pythonfu/Planet_JovianDiskGraduation.py:41
#: pythonfu/Sun_GridDrawing.py:44 pythonfu/Sun_SolarDiskGraduation.py:41
msgid "Line width"
msgstr ""

#: pythonfu/Moon_GridDrawing.py:45 pythonfu/Sun_GridDrawing.py:45
msgid "Angle"
msgstr ""

#: pythonfu/Moon_GridDrawing.py:52 pythonfu/Moon_GridDrawing.py:53
#: pythonfu/Sun_GridDrawing.py:52 pythonfu/Sun_GridDrawing.py:53
#: pythonfu/Tools_Moveto.py:45
msgid "None"
msgstr ""

#: pythonfu/Moon_GridDrawing.py:66
msgid "Draw a grid on the Moon image"
msgstr ""

#: pythonfu/Moon_GridDrawing.py:69 pythonfu/Sun_GridDrawing.py:69
msgid "Draw a grid"
msgstr ""

#: pythonfu/Moon_LunarDiskGraduation.py:36
#: pythonfu/Moon_LunarDiskGraduation.py:68
#: pythonfu/Moon_LunarDiskGraduation.py:71
msgid "Graduate the lunar disk"
msgstr ""

#: pythonfu/Moon_LunarDiskGraduation.py:42
#: pythonfu/Sun_SolarDiskGraduation.py:42
msgid "Quadrant graduation"
msgstr ""

#: pythonfu/Moon_LunarDiskGraduation.py:48
#: pythonfu/Moon_LunarDiskGraduation.py:52
#: pythonfu/Moon_LunarDiskGraduation.py:54
#: pythonfu/Moon_LunarDiskGraduation.py:56
#: pythonfu/Sun_SolarDiskGraduation.py:49
#: pythonfu/Sun_SolarDiskGraduation.py:53
#: pythonfu/Sun_SolarDiskGraduation.py:55
#: pythonfu/Sun_SolarDiskGraduation.py:57
msgid "1st"
msgstr ""

#: pythonfu/Moon_LunarDiskGraduation.py:48
#: pythonfu/Moon_LunarDiskGraduation.py:49
#: pythonfu/Moon_LunarDiskGraduation.py:50
#: pythonfu/Moon_LunarDiskGraduation.py:51
#: pythonfu/Sun_SolarDiskGraduation.py:49
#: pythonfu/Sun_SolarDiskGraduation.py:50
#: pythonfu/Sun_SolarDiskGraduation.py:51
#: pythonfu/Sun_SolarDiskGraduation.py:52
msgid "quadrant"
msgstr ""

#: pythonfu/Moon_LunarDiskGraduation.py:49
#: pythonfu/Moon_LunarDiskGraduation.py:53
#: pythonfu/Moon_LunarDiskGraduation.py:54
#: pythonfu/Moon_LunarDiskGraduation.py:57
#: pythonfu/Sun_SolarDiskGraduation.py:50
#: pythonfu/Sun_SolarDiskGraduation.py:54
#: pythonfu/Sun_SolarDiskGraduation.py:55
#: pythonfu/Sun_SolarDiskGraduation.py:58
msgid "2nd"
msgstr ""

#: pythonfu/Moon_LunarDiskGraduation.py:50
#: pythonfu/Moon_LunarDiskGraduation.py:52
#: pythonfu/Moon_LunarDiskGraduation.py:55
#: pythonfu/Moon_LunarDiskGraduation.py:57
#: pythonfu/Sun_SolarDiskGraduation.py:51
#: pythonfu/Sun_SolarDiskGraduation.py:53
#: pythonfu/Sun_SolarDiskGraduation.py:56
#: pythonfu/Sun_SolarDiskGraduation.py:58
msgid "3rd"
msgstr ""

#: pythonfu/Moon_LunarDiskGraduation.py:51
#: pythonfu/Moon_LunarDiskGraduation.py:53
#: pythonfu/Moon_LunarDiskGraduation.py:55
#: pythonfu/Moon_LunarDiskGraduation.py:56
#: pythonfu/Sun_SolarDiskGraduation.py:52
#: pythonfu/Sun_SolarDiskGraduation.py:54
#: pythonfu/Sun_SolarDiskGraduation.py:56
#: pythonfu/Sun_SolarDiskGraduation.py:57
msgid "4th"
msgstr ""

#: pythonfu/Moon_LunarDiskGraduation.py:52
#: pythonfu/Moon_LunarDiskGraduation.py:53
#: pythonfu/Moon_LunarDiskGraduation.py:54
#: pythonfu/Moon_LunarDiskGraduation.py:55
#: pythonfu/Moon_LunarDiskGraduation.py:56
#: pythonfu/Moon_LunarDiskGraduation.py:57
#: pythonfu/Sun_SolarDiskGraduation.py:53
#: pythonfu/Sun_SolarDiskGraduation.py:54
#: pythonfu/Sun_SolarDiskGraduation.py:55
#: pythonfu/Sun_SolarDiskGraduation.py:56
#: pythonfu/Sun_SolarDiskGraduation.py:57
#: pythonfu/Sun_SolarDiskGraduation.py:58
msgid "quadrants"
msgstr ""

#: pythonfu/Moon_TargetDrawing.py:34
msgid "Draw a target on the moon image"
msgstr ""

#: pythonfu/Moon_TargetDrawing.py:40
msgid "Line length"
msgstr ""

#: pythonfu/Moon_TargetDrawing.py:48 pythonfu/Moon_TargetDrawing.py:51
msgid "Draw a target"
msgstr ""

#: pythonfu/Planet_JovianDiskGraduation.py:36
#: pythonfu/Planet_JovianDiskGraduation.py:55
#: pythonfu/Planet_JovianDiskGraduation.py:58
msgid "Graduate the jovian disk"
msgstr ""

#: pythonfu/Planet_JovianDiskGraduation.py:75
msgid "Jupiter"
msgstr ""

#: pythonfu/Sun_AddEarth.py:37 pythonfu/Sun_AddEarth.py:58
#: pythonfu/Sun_AddEarth.py:61
msgid "Add the Earth on solar image"
msgstr ""

#: pythonfu/Sun_AddEarth.py:38
msgid "Set the size of the camera pixels"
msgstr ""

#: pythonfu/Sun_AddEarth.py:39
msgid "Set the instrument focal"
msgstr ""

#: pythonfu/Sun_AddEarth.py:40
msgid "Set the barlow value"
msgstr ""

#: pythonfu/Sun_AddEarth.py:42 pythonfu/Sun_AddEarth.py:112
msgid "Pixel size"
msgstr ""

#: pythonfu/Sun_AddEarth.py:43
msgid "Focal value"
msgstr ""

#: pythonfu/Sun_AddEarth.py:44
msgid "Barlow value"
msgstr ""

#: pythonfu/Sun_AddEarth.py:108
msgid "Information"
msgstr ""

#: pythonfu/Sun_AddEarth.py:109
msgid "Focal"
msgstr ""

#: pythonfu/Sun_AddEarth.py:111
msgid "Barlow"
msgstr ""

#: pythonfu/Sun_AddEarth.py:114
msgid "Separation Capacity"
msgstr ""

#: pythonfu/Sun_AddEarth.py:115
msgid "Average distance"
msgstr ""

#: pythonfu/Sun_Colorize.py:34
msgid "Colorize a monochrome solar image"
msgstr ""

#: pythonfu/Sun_Colorize.py:35 pythonfu/Sun_ColorizeContinuum.py:35
#: pythonfu/Sun_ColorizeHalpha.py:35 pythonfu/Sun_ColorizeKLine.py:35
#: pythonfu/Sun_ColorizeProtuberance.py:37
msgid "Set the level of each layer (RGB)"
msgstr ""

#: pythonfu/Sun_Colorize.py:36 pythonfu/Sun_ColorizeContinuum.py:36
#: pythonfu/Sun_ColorizeHalpha.py:36 pythonfu/Sun_ColorizeImageSeq.py:38
#: pythonfu/Sun_ColorizeKLine.py:36 pythonfu/Sun_ColorizeProtuberance.py:38
msgid "Set the blur level of the color layer"
msgstr ""

#: pythonfu/Sun_Colorize.py:38 pythonfu/Sun_ColorizeContinuum.py:38
#: pythonfu/Sun_ColorizeHalpha.py:41 pythonfu/Sun_ColorizeImageSeq.py:49
#: pythonfu/Sun_ColorizeKLine.py:38 pythonfu/Sun_ColorizeProtuberance.py:42
msgid "Value level"
msgstr ""

#: pythonfu/Sun_Colorize.py:39 pythonfu/Sun_ColorizeContinuum.py:39
#: pythonfu/Sun_ColorizeHalpha.py:42 pythonfu/Sun_ColorizeImageSeq.py:50
#: pythonfu/Sun_ColorizeKLine.py:39 pythonfu/Sun_ColorizeProtuberance.py:43
msgid "Red level"
msgstr ""

#: pythonfu/Sun_Colorize.py:40 pythonfu/Sun_ColorizeContinuum.py:40
#: pythonfu/Sun_ColorizeHalpha.py:43 pythonfu/Sun_ColorizeImageSeq.py:51
#: pythonfu/Sun_ColorizeKLine.py:40 pythonfu/Sun_ColorizeProtuberance.py:44
msgid "Green level"
msgstr ""

#: pythonfu/Sun_Colorize.py:41 pythonfu/Sun_ColorizeContinuum.py:41
#: pythonfu/Sun_ColorizeHalpha.py:44 pythonfu/Sun_ColorizeImageSeq.py:52
#: pythonfu/Sun_ColorizeKLine.py:41 pythonfu/Sun_ColorizeProtuberance.py:45
msgid "Blue level"
msgstr ""

#: pythonfu/Sun_Colorize.py:42 pythonfu/Sun_ColorizeContinuum.py:42
#: pythonfu/Sun_ColorizeHalpha.py:45 pythonfu/Sun_ColorizeImageSeq.py:53
#: pythonfu/Sun_ColorizeKLine.py:42 pythonfu/Sun_ColorizeProtuberance.py:46
msgid "Blur level"
msgstr ""

#: pythonfu/Sun_Colorize.py:52 pythonfu/Sun_Colorize.py:55
msgid "Colorize Sun"
msgstr ""

#: pythonfu/Sun_Colorize.py:56 pythonfu/Sun_ColorizeContinuum.py:56
#: pythonfu/Sun_ColorizeHalpha.py:64 pythonfu/Sun_ColorizeImageSeq.py:86
#: pythonfu/Sun_ColorizeKLine.py:56 pythonfu/Sun_ColorizeProtuberance.py:64
msgid "Colorize"
msgstr ""

#: pythonfu/Sun_ColorizeContinuum.py:34
msgid "Colorize a Continuum (540nm) monochrome solar image"
msgstr ""

#: pythonfu/Sun_ColorizeContinuum.py:52 pythonfu/Sun_ColorizeContinuum.py:55
msgid "Colorize Continuum Sun"
msgstr ""

#: pythonfu/Sun_ColorizeHalpha.py:34
msgid "Colorize a Halpha monochrome solar image"
msgstr ""

#: pythonfu/Sun_ColorizeHalpha.py:37 pythonfu/Sun_ColorizeProtuberance.py:39
msgid "Set the Contrast level of the color layer"
msgstr ""

#: pythonfu/Sun_ColorizeHalpha.py:38
msgid "Set or unset a negatif mode"
msgstr ""

#: pythonfu/Sun_ColorizeHalpha.py:46 pythonfu/Sun_ColorizeProtuberance.py:47
msgid "Contrast level"
msgstr ""

#: pythonfu/Sun_ColorizeHalpha.py:47
msgid "Negatif picture"
msgstr ""

#: pythonfu/Sun_ColorizeHalpha.py:60 pythonfu/Sun_ColorizeHalpha.py:63
msgid "Colorize Halpha Sun"
msgstr ""

#: pythonfu/Sun_ColorizeImageSeq.py:35
msgid "Colorize monochrome solar images:"
msgstr ""

#: pythonfu/Sun_ColorizeImageSeq.py:36
msgid "Set the color: user defined/white light/K-Line/Halpha"
msgstr ""

#: pythonfu/Sun_ColorizeImageSeq.py:37
msgid "Set the level of each layer (RGB) for user defined"
msgstr ""

#: pythonfu/Sun_ColorizeImageSeq.py:39
msgid "Enable sharpening"
msgstr ""

#: pythonfu/Sun_ColorizeImageSeq.py:40
msgid "Set the sharpen radius"
msgstr ""

#: pythonfu/Sun_ColorizeImageSeq.py:41
msgid "Set the sharpen amount"
msgstr ""

#: pythonfu/Sun_ColorizeImageSeq.py:42
msgid "Set the sharpen threshold"
msgstr ""

#: pythonfu/Sun_ColorizeImageSeq.py:43
msgid "Select current image or all images"
msgstr ""

#: pythonfu/Sun_ColorizeImageSeq.py:44
msgid "Set image prefix to save"
msgstr ""

#: pythonfu/Sun_ColorizeImageSeq.py:47
msgid "Color Mode"
msgstr ""

#: pythonfu/Sun_ColorizeImageSeq.py:55
msgid "Sharpen Enable"
msgstr ""

#: pythonfu/Sun_ColorizeImageSeq.py:56
msgid "sharpen radius"
msgstr ""

#: pythonfu/Sun_ColorizeImageSeq.py:57
msgid "sharpen amount"
msgstr ""

#: pythonfu/Sun_ColorizeImageSeq.py:58
msgid "sharpen threshold"
msgstr ""

#: pythonfu/Sun_ColorizeImageSeq.py:60
msgid "Apply on all images"
msgstr ""

#: pythonfu/Sun_ColorizeImageSeq.py:61
msgid "Image prefix (save)"
msgstr ""

#: pythonfu/Sun_ColorizeImageSeq.py:64
msgid "user defined"
msgstr ""

#: pythonfu/Sun_ColorizeImageSeq.py:82 pythonfu/Sun_ColorizeImageSeq.py:85
msgid "Colorize Sun (Sequence)"
msgstr ""

#: pythonfu/Sun_ColorizeKLine.py:34
msgid "Colorize a K-Line monochrome solar image"
msgstr ""

#: pythonfu/Sun_ColorizeKLine.py:52 pythonfu/Sun_ColorizeKLine.py:55
msgid "Colorize K-Line Sun"
msgstr ""

#: pythonfu/Sun_ColorizeProtuberance.py:35
msgid "Colorize a Halpha monochrome solar image without solar disk"
msgstr ""

#: pythonfu/Sun_ColorizeProtuberance.py:60
#: pythonfu/Sun_ColorizeProtuberance.py:63
msgid "Colorize Solar Protuberance"
msgstr ""

#: pythonfu/Sun_ColorizeProtuberance.py:83 pythonfu/Sun_ProtuberanceMask.py:67
#: pythonfu/Sun_SelectSolarDisk.py:62
msgid "Aborted : selection solar disk"
msgstr ""

#: pythonfu/Sun_GridDrawing.py:35
msgid "Draw a grid on the sun image"
msgstr ""

#: pythonfu/Sun_GridDrawing.py:66
msgid "Draw a grid on the Sun image"
msgstr ""

#: pythonfu/Sun_ProtuberanceMask.py:35 pythonfu/Sun_ProtuberanceMask.py:43
msgid "Create a fusion mask to process the solar protuberances"
msgstr ""

#: pythonfu/Sun_ProtuberanceMask.py:46
msgid "Protuberances - fusion mask"
msgstr ""

#: pythonfu/Sun_ProtuberanceMask.py:71
msgid "Protuberance Mask"
msgstr ""

#: pythonfu/Sun_SelectSolarDisk.py:35 pythonfu/Sun_SelectSolarDisk.py:43
msgid "Select the solar disk"
msgstr ""

#: pythonfu/Sun_SelectSolarDisk.py:38
msgid "Inverse selection"
msgstr ""

#: pythonfu/Sun_SelectSolarDisk.py:46
msgid "Select Sun"
msgstr ""

#: pythonfu/Sun_SolarDiskGraduation.py:36
#: pythonfu/Sun_SolarDiskGraduation.py:70
#: pythonfu/Sun_SolarDiskGraduation.py:73
msgid "Graduate the solar disk"
msgstr ""

#: pythonfu/Sun_SolarDiskGraduation.py:43
msgid "Protuberance Graduation"
msgstr ""

#: pythonfu/Tools_GetStatisticImage.py:34
#: pythonfu/Tools_GetStatisticImage.py:37
msgid "get the image statistic by channel"
msgstr ""

#: pythonfu/Tools_GetStatisticImage.py:35
msgid "average, standard dev, median "
msgstr ""

#: pythonfu/Tools_GetStatisticImage.py:41
#: pythonfu/Tools_GetStatisticImage.py:44
msgid "Get the image statistic"
msgstr ""

#: pythonfu/Tools_GetStatisticImage.py:66
#: pythonfu/Tools_GetStatisticImage.py:71
msgid "median"
msgstr ""

#: pythonfu/Tools_GetStatisticImage.py:75
msgid "Statistic"
msgstr ""

#: pythonfu/Tools_GridSelect.py:36
msgid "Make a regular grid selection"
msgstr ""

#: pythonfu/Tools_GridSelect.py:46 pythonfu/Tools_GridSelect.py:49
msgid "Grid selection"
msgstr ""

#: pythonfu/Tools_HistoView.py:35
msgid "Calculate the histogram of an image and display it as an image"
msgstr ""

#: pythonfu/Tools_HistoView.py:40 pythonfu/Tools_HistoView.py:43
msgid "Histogram View"
msgstr ""

#: pythonfu/Tools_ImageBayerize2.py:39
msgid ""
"Convert image to Bayerized form using (editable) colour filter array: [BG]"
"[GR]"
msgstr ""

#: pythonfu/Tools_ImageBayerize2.py:40 pythonfu/Tools_ImageDebayerize2.py:42
msgid "Bayer mask"
msgstr ""

#: pythonfu/Tools_ImageBayerize2.py:45
msgid "Convert image to its Bayerized form"
msgstr ""

#: pythonfu/Tools_ImageBayerize2.py:48
msgid "Bayerize image"
msgstr ""

#: pythonfu/Tools_ImageBayerize2.py:49 pythonfu/Tools_ImageDebayerize2.py:51
msgid "BAYER matrix"
msgstr ""

#: pythonfu/Tools_ImageBayerize2.py:80
msgid "Bayerized Image"
msgstr ""

#: pythonfu/Tools_ImageDebayerize2.py:40
msgid "De-Bayerize a raw image using the bilinear method"
msgstr ""

#: pythonfu/Tools_ImageDebayerize2.py:41
msgid "Before launch, set the bayer mask"
msgstr ""

#: pythonfu/Tools_ImageDebayerize2.py:47
msgid "De-Bayerize an image"
msgstr ""

#: pythonfu/Tools_ImageDebayerize2.py:50
msgid "De-Bayerize image"
msgstr ""

#: pythonfu/Tools_ImageDebayerize2.py:106
msgid "_RGB"
msgstr ""

#: pythonfu/Tools_LayerDivideFlat2.py:39
msgid "Divide a stack of images in successive layers by a flat image"
msgstr ""

#: pythonfu/Tools_LayerDivideFlat2.py:40
msgid "Select flat image file"
msgstr ""

#: pythonfu/Tools_LayerDivideFlat2.py:45
msgid "Divide a stack of images by a flat image"
msgstr ""

#: pythonfu/Tools_LayerDivideFlat2.py:48
msgid "Divide layers by flat"
msgstr ""

#: pythonfu/Tools_LayerDivideFlat2.py:70
msgid "The selected flat image file could not be opened."
msgstr ""

#: pythonfu/Tools_LayerDivideFlat2.py:82
msgid "Flat layer"
msgstr ""

#: pythonfu/Tools_LayerDivideFlat2.py:85
msgid "normalisation"
msgstr ""

#: pythonfu/Tools_MaskLayer.py:34
msgid "Creating an object mask layer"
msgstr ""

#: pythonfu/Tools_MaskLayer.py:35
msgid "Mask Layer"
msgstr ""

#: pythonfu/Tools_MaskLayer.py:40 pythonfu/Tools_MaskLayer.py:43
msgid "Layer mask"
msgstr ""

#: pythonfu/Tools_MaskLayer.py:58
msgid "Object Mask Layer"
msgstr ""

#: pythonfu/Tools_MergeAll.py:34
msgid "Merge all visible layers into one."
msgstr ""

#: pythonfu/Tools_MergeAll.py:35
msgid "Note that all the layers are kept"
msgstr ""

#: pythonfu/Tools_MergeAll.py:41 pythonfu/Tools_MergeAll.py:44
msgid "Merge All Layers in 1 layer"
msgstr ""

#: pythonfu/Tools_MergeAll.py:59
msgid "flatten layer"
msgstr ""

#: pythonfu/Tools_MergeChannels.py:38
msgid "Merge separated colour channels by addition"
msgstr ""

#: pythonfu/Tools_MergeChannels.py:44
msgid "Merge colour channels by addition"
msgstr ""

#: pythonfu/Tools_MergeChannels.py:47
msgid "Merge colour channels"
msgstr ""

#: pythonfu/Tools_MergeChannels.py:74
msgid "Required 3 layers ( R,G & B ) for merging"
msgstr ""

#: pythonfu/Tools_Moveto.py:34
msgid "Select the layer motion vector "
msgstr ""

#: pythonfu/Tools_Moveto.py:35
msgid "In first, set a path with two points (motion vector)"
msgstr ""

#: pythonfu/Tools_Moveto.py:37
msgid "Color Fill"
msgstr ""

#: pythonfu/Tools_Moveto.py:38
msgid "Median color"
msgstr ""

#: pythonfu/Tools_Moveto.py:39
msgid "Mean color"
msgstr ""

#: pythonfu/Tools_Moveto.py:40
msgid "Background color"
msgstr ""

#: pythonfu/Tools_Moveto.py:41
msgid "Foreground color"
msgstr ""

#: pythonfu/Tools_Moveto.py:42
msgid "Black"
msgstr ""

#: pythonfu/Tools_Moveto.py:43
msgid "White"
msgstr ""

#: pythonfu/Tools_Moveto.py:44
msgid "Transparent"
msgstr ""

#: pythonfu/Tools_Moveto.py:50
msgid "Moveto"
msgstr ""

#: pythonfu/Tools_Moveto.py:53
msgid "Move to "
msgstr ""

#: pythonfu/Tools_Moveto.py:95
msgid "Aborted : bad vector - expected 2 points"
msgstr ""

#: pythonfu/Tools_SplitChannels2.py:38
msgid "Split an image into its colour channels as layers."
msgstr ""

#: pythonfu/Tools_SplitChannels2.py:44 pythonfu/Tools_SplitChannels2.py:47
msgid "Split image into colour channels"
msgstr ""

#: pythonfu/Tools_StackLayers.py:39
msgid "Stack all layers in image with appropriate opacity"
msgstr ""

#: pythonfu/Tools_StackLayers.py:45 pythonfu/Tools_StackLayers.py:48
msgid "Stack all layers"
msgstr ""

#: gimp2/gp2_plugin.py:165
msgid "Author"
msgstr ""

#: gimp2/gp2_plugin.py:166
msgid "Version"
msgstr ""

#: gimp2/gp2_plugin.py:167
msgid "License"
msgstr ""

#: gimp2/gp2_plugin.py:169
msgid "Description"
msgstr ""

#: gimp2/gp2_plugin.py:176
msgid "Parameters"
msgstr ""
